{
  "name": "Faro",
  "short_name": "Faro",
  "description": "Aprende idiomas com a Faro — a tua lighthouse para linguas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#58cc02",
  "orientation": "portrait",
  "categories": ["education", "languages"],
  "lang": "pt",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
